{
  "name": "RIT FabLab Label Maker",
  "description": "Chrome extension for printing ticket labels to the Dymo printers in the RIT FabLab.",
  "version": "5.16",
  "manifest_version": 3,
  "action": {
    "default_title": "Print Ticket",
    "default_icon": "labelIcon.png",
    "matches": [
      "https://jira.cad.rit.edu",
      "https://fablab.cad.rit.edu",
      "fablab.deskpro.com"
    ]
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  }
}